{
  "name": "kids-app",
  "version": "1.0.0",
  "description": "A preschool learning web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rm -rf .parcel-cache dist node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "preschool",
    "education",
    "learning",
    "kids"
  ],
  "author": "Johanna Calderon",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "typescript": "^5.8.2"
  }
}


